<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="images/logo.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/logo.png" sizes="16x16" />
    <title>LOGIN</title>

    <!--stylesheet-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
    <link href="styles/custom-responsive-styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/logstyle.css">

    <!--scripts-->
    <script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="scripts/all-plugins.js"></script>
    <script type="text/javascript" src="scripts/plugins-activate.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<!-- This snippet uses Font Awesome 5 Free as a dependency. You can download it at fontawesome.io! -->

<body>
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
          <div class="card card-signin my-5">
            <div class="card-body text-center">
                <img src="images/logo.png" alt="" style="width:70px; height:auto;" class="text-center pb-3">
              <h5 class="card-title text-center">Masuk sebagai Masyarakat</h5>
              <form class="form-signin text-left">

                <div class="form-label-group">
                    <input type="text" id="inputNkk" class="form-control" placeholder="Masukan NKK" required autofocus>
                    <label for="inputNkk">Masukan No. KK</label>
                  </div>

                <div class="form-label-group">
                  <input type="text" id="inputNik" class="form-control" placeholder="Masukan NIK" required autofocus>
                  <label for="inputNik">Masukan NIK</label>
                </div>

                <div class="form-label-group">
                  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                  <label for="inputPassword">Masukan Password</label>
                </div>

                <button class="btn btn-lg btn-primary btn-block text-uppercase pt-2" type="submit">Sign in</button>
                <hr class="my-4">
                <p class="text-center">Login sebagai Admin ? <a href="loginadmin.html"><i class="fas fa-arrow-right"></i></a></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</body>
</html>